# TODO: Enable os: windows-latest
# TODO: Enable pytest --doctest-modules

name: Python_tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  Python_tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      max-parallel: 5
      matrix:
        os: [macos-13, macos-14, ubuntu-latest] # , windows-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13"]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          allow-prereleases: true
      - uses: seanmiddleditch/gha-setup-ninja@v4
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools
          pip install --editable ".[dev]"
      - run: ./gyp -V && ./gyp --version && gyp -V && gyp --version
      - name: Lint with ruff  # See pyproject.toml for settings
        run: ruff --output-format=github .
      - name: Test with pytest  # See pyproject.toml for settings
        run: pytest
      # - name: Run doctests with pytest
      #   run: pytest --doctest-modules
      - name: Test CLI commands on a pipx install
        run: |
          pipx run --no-cache --spec ./ gyp --help
          pipx run --no-cache --spec ./ gyp --version
