<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"
      integrity="sha512-Xm9qbB6Pu06k3PUwPj785dyTl6oHxgsv9nHp7ej7nCpAqGZT3OZpsELuCYX05DdonFpTlBpXMOxjavIAIUwr0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="app.js"></script>
  </head>

  <body>
    <main>
      <form class="form-join">
        <input
          type="text"
          id="name"
          maxlength="8"
          placeholder="Your name"
          size="5"
          required
        />
        <input
          type="text"
          id="room"
          placeholder="Chat room"
          size="5"
          required
        />
        <button id="join" type="submit">Join</button>
      </form>

      <ul class="chat-display"></ul>

      <p class="user-list"></p>

      <p class="room-list"></p>

      <p class="activity"></p>

      <form class="form-msg">
        <input type="text" id="message" placeholder="Your message" required />
        <button type="submit">Send</button>
      </form>
    </main>
  </body>
</html>
